<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./solar.css">
    <style>
body{
backdrop-filter: blur(1px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMDktYWRqLTEyXzEuanBn.jpg);
    

}
#circle{
    display: flex;
    position: absolute;
    animation-name: palnet;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  
   

}
.A1{
    background-color: rgba(133, 208, 208, 0.022);
    height: 100px;
    width: 100px;
    /* position: absolute; */
    z-index: 1;
    border-radius: 50%;
    /* background-image: url("https://c3.klipartz.com/pngpicture/212/212/sticker-png-sun-on-a-background-sun-illustration-thumbnail.png");
background-size: cover; */
overflow: hidden;
background-size: cover;

;



}
.A2{
    
    height: 200px;
    width: 200px;
    /* position: absolute; */
    border: 2px solid rgba(209, 198, 198, 0.538);
    border-radius: 50%;
    transform: rotate(120deg);
    animation-delay: 1s;

}
.Pal2{
    height: 50px;
    width: 50px;
    /* background-color: rgb(94, 94, 112); */
    
    border-radius: 50%;
   position: relative;
   top: 10px;
   background-image: url("https://c0.klipartz.com/pngpicture/36/558/gratis-png-tierra-venus-planeta-sistema-solar-escritorio-tierra.png");
  background-size: cover;
  
  
  



}
.A3{
    
    height: 300px;
    width: 300px;
    /* position: absolute; */
    border: 2px solid rgb(210, 201, 201);
    border-radius: 50%;
    transform: rotate(270deg);
    animation-delay: 2s;
    

}
.Pal3{
    height: 50px;
    width: 50px;
    /* background-color: rgb(66, 66, 73); */
    z-index: 10;
    border-radius: 50%;
    position: relative;
   top: 40px;
   background-image: url("https://c0.klipartz.com/pngpicture/9/84/gratis-png-simbolo-del-planeta-venus-venus-thumbnail.png");
background-size: cover;


}.A4{
    
    height: 400px;
    width: 400px;
    /* position: absolute; */
    border: 2px solid rgb(211, 206, 206);
    border-radius: 50%;
    transform: rotate(190deg);
    animation-delay: 3s;

}
.Pal4{
    height: 50px;
    width: 50px;
    /* background-color: blue; */
    z-index: 10;
    border-radius: 50%;
    position: relative;
   top: 80px;
   background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrQXb5inY-BizZfXTOwI_kFDFflx8izr3YuP8oioKAzItZLvY626u4Oaoj48dKtxK9qo4&usqp=CAU");   
    background-size: cover;
   


}.A5{
    
    height: 500px;
    width: 500px;
    /* position: absolute; */
    border: 2px solid rgb(220, 213, 213);
    border-radius: 50%;
    transform: rotate(120deg);
    animation-delay: 4s;
    
}
.Pal5{
    height: 50px;
    width: 50px;
    background-color: blue;
    z-index: 10;
    border-radius: 50%;
    position: relative;
   top: 120px;
   background-image: url("https://c0.klipartz.com/pngpicture/75/937/gratis-png-planeta-tierra-planeta-marte-mercurio-jupiter-marte-thumbnail.png");
background-size: cover;


}.A6{
    
    height: 600px;
    width: 600px;
    /* position: absolute; */
    border: 2px solid rgb(142, 135, 135);
    border-radius: 50%;
    transform: rotate(160deg);
    animation-delay: 5s;

}
.Pal6{
    height: 50px;
    width: 50px;
    background-color: blue;
    z-index: 10;
    border-radius: 50%;
    position: relative;
   top: 160px;
   background-image: url("https://c0.klipartz.com/pngpicture/8/21/gratis-png-jupiter-jones-atmosfera-planeta-gigante-jupiter-thumbnail.png");
background-size: cover;

}.A7{
    
    height: 700px;
    width: 700px;
    /* position: absolute; */
    border: 2px solid rgb(155, 148, 148);
    border-radius: 50%;
    transform: rotate(40deg);
    animation-delay: 6s;

}
.Pal7{
    height: 50px;
    width: 50px;
    background-color: blue;
    z-index: 10;
    border-radius: 50%;
    position: relative;
   top: 200px;
   background-image: url("https://c0.klipartz.com/pngpicture/810/795/gratis-png-jupiter-los-nueve-planetas-del-sistema-solar-saturno-jupiter-thumbnail.png");
    background-size: cover;

}.A8{
    
    height: 800px;
    width: 800px;
    /* position: absolute; */
    border: 2px solid rgb(171, 148, 148);
    border-radius: 50%;
    transform: rotate(10deg);
    animation-delay: 7s;

}
.Pal8{
    height: 50px;
    width: 50px;
    background-color: blue;
    z-index: 10;
    border-radius: 50%;
    position: relative;
   top: 240px;
   background-image: url("https://c0.klipartz.com/pngpicture/843/252/gratis-png-neptuno-urano-planetas-exteriores-sistema-solar-planeta-thumbnail.png");
    background-size: cover;

}
.A9{
    
    height: 900px;
    width: 900px;
    /* position: absolute; */
    border: 2px solid rgb(142, 130, 130);
    border-radius: 50%;
    transform: rotate(60deg);
    animation-delay: 8s;

}
.Pal9{
    height: 50px;
    width: 50px;
    background-color: blue;
    z-index: 10;
    border-radius: 50%;
    position: relative;
   top: 280px;
   background-image: url("https://c0.klipartz.com/pngpicture/640/313/gratis-png-planeta-neptuno-venus-planetas-thumbnail.png");
background-size: cover;
}
@keyframes palnet {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}



    </style>
</head>
<body>
    <div id="circle" class="A1">
        <img src="./pngegg.png" alt="">
    </div>
    <div class="A2" id="circle">
        <span class="Pal1"></span>
    </div>
    <div class="A2" id="circle">
        <span class="Pal2"></span>
    </div>
    <div class="A3" id="circle">
        <span class="Pal3"></span>
    </div>
    <div class="A4" id="circle">
        <span class="Pal4"></span>
    </div>
    <div class="A5" id="circle">
        <span class="Pal5"></span>
    </div>
    <div class="A6" id="circle">
        <span class="Pal6"></span>
    </div>
    <div class="A7" id="circle">
        <span class="Pal7"></span>
    </div>
    <div class="A8" id="circle">
        <span class="Pal8"></span>
    </div>
    <div class="A9" id="circle">
        <span class="Pal9"></span>
    </div>
  
</body>
</html>