<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<body>
    <form action="./Log_in_page_done.html">
        <fieldset>
            <legend>Log in</legend>
            <label for="1">User Name : </label>  <input type="email" placeholder="Mail Id" id="1"> <br><br>
            <label for="2">Password  : </label>  <input type="password" id="2"> <br><br>
            <button><b>Log in</b></button> 
            <a href="./password_forgetten_page.html"><button type="button">Forget Password</button></a>
            <a href="./Sign_up_page.html"><button type="button">Sign Up</button></a>

        </fieldset>
    </form>
</body>
</html>