<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password page</title>
</head>
<body>
    <form action="./passwordChange_done.html" method="get">
        <fieldset>
           <legend>Set Password</legend>
           <label for ="1">New Password :</label>
           <input type="password" id="1"> <br><br>
           <label for ="2">Confirme Password:</label>
           <input type="password" id="2"> <br><br>
           
           <button>Submit</button> 
           <button><a href="./log_in_page.html"type="button">Cancel</button></a>
        </fieldset>
    </form>
</body>
</html>