<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
</head>
<body>
    <form action="./signuppage_done.html" method="get">
        <fieldset>
           <legend>Sign up</legend>
           <label for ="1">User Name :</label>
           <input type="text" placeholder="Only 15 Character Allowed" maxlength="15" id="1"> <br><br>
           <label for ="2">First Name :</label>
           <input type="text" placeholder="Only 10 Character Allowed" maxlength="10" id="2"> <br><br>
           <label for ="3">Last Name :</label>
           <input type="text" placeholder="Only 10 Character Allowed" maxlength="10" id="3"><br> <br>
           <label for ="4"> E - mail :</label>
           <input type="email" placeholder="Mail Address" id="4"> <br><br>
           <label for ="5">Mobile Number :</label>
           <input type="number" placeholder="Input only 10 Number" id="5"> <br><br>
           <label for ="6">Date of Birth :</label>
           <input type="date"id="6"> <br><br>

           <label >Gender :</label> 
           <input type ="radio"name ="gender" id="7">
           <label for ="7" name="gender">Male</label>
           <input type ="radio"name ="gender" id="8">
           <label name="gender" for="8" >Female</label>
           <input type ="radio"name ="gender" id="9">
           <label name="gender" for="9">Other</label> <br><br>

           <label for="10">New password :</label>
           <input type="password" id = "10"> <br><br>
           <label for="11">Confirm password :</label>
           <input type="text" id = "11"> <br><br>
           <button>Sign Up</button> 
           <a href="./log_in_page.html"><button type="button">Already Member ?</button></a>
        </fieldset>
    </form>
</body>
</html>