<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <center><img src="./pngwing.com.png" alt="dino T-Rex" height="100px" width="100px"></center>
    <center><H1><b>Welcome To Dino T-Rex</B></H1></center> 
    <br><hr><hr>
    <Center><H2><a href="./Sign_up_page.html"><Button><b>Sign Up Now</b></Button></a></H2></Center> 
    <Center><H2><a href="./log_in_page.html" ><Button><b>Already Member ?</b></Button></a></H2></Center>


</body>
</html>